<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .btn {
            width: 60px;
            height: 60px;
            margin: 2px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-size: 18pt;
        }
        .btn::-moz-focus-inner {
            border: 0;
        }

        

        .op {
            background-color: orange;
            font-weight: 700;
        }

        .op:hover {
            background-color: orangered;           
        }

        .op:active {
            background-color: lightsalmon;   
        }

        .digit {
            background-color: gray;
        }

        .digit:hover {
            background-color: dimgray;
            
        }

        .digit:active {
            background-color: lightgray;   
        }



        .btnclear {
            background-color: red;
            font-weight: 700;
        }

        .btnclear:hover {
            background-color: darkred;
        }

        .btnclear:active {
            background-color: lightcoral;
        }



    </style>


</head>
<body>
    <h1>InstantCalc<small><sup>&reg;</sup></small></h1>
    <input type="text" id="xbox" value="0">
    
    
    <p id="result">Introduza dois números para calcular a soma.</p>

    <div id="keyboard">

    </div>

    <p>&nbsp;</p>
    <p><small>&copy; 2019-2061 The NPK Corporation. All rights unreserved.</small></p>



    <script>

        window.onload = function() {
            kb = document.getElementById("keyboard")
            var chars = ['1', '2', '3', '/', 
                         '4', '5', '6', 'x',
                         '7', '8', '9', '-',
                         '0', '.', 'C', '+',
                        ]
            
            var postfix = ""
            var class2 = ""
            for(var i=0; i<chars.length; i++) {
                
                if(i>0 && (i+1)%4==0) {
                    postfix = '<br>'
                    class2 = "op"
                }
                else {
                    postfix = ""
                    class2 = "digit"
                }
                
                if(chars[i] == 'C') {
                    class2 = "btnclear"
                }

                kb.innerHTML += `<input class="btn ${class2}" type="submit" id="button_${i}" onClick="addDigit('${chars[i]}')" value="${chars[i]}">${postfix}`;
                
            }
        }


        function addDigit(digit){
            txt = document.getElementById("xbox")
            
            
            if (txt.value =='0' ){
                txt.value = digit
            }
            else {
                switch(digit){
                    case 'C':
                        txt.value = '0'
                        break
                    
                    case '/': 
                    case 'x': 
                    case '*':
                    case '-':
                        
                        txt.value += digit
                        break

                    default:
                        txt.value += digit
                }
               
            }
            
        }


        function somar() {
            var x = document.getElementById("xbox");
            var y = document.getElementById("ybox");
            var xx = Number(x.value);
            var yy = Number(y.value);

            var p = document.getElementById("result");
            var result = xx + yy;
            p.innerHTML = `A soma de <strong>${xx}</strong> e <strong>${yy}</strong> é ${result}.`;
        }
    </script>
</body>
</html>